# Project build optimizations
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Project specific variables
signing.keyId=
signing.password=
signing.secretKeyRingFile=
sonatypeRepo=
sonatypeUsername=
sonatypePassword=
# Compile versions
build_tools_version=26.0.2
min_api_level=14
api_level=26
# Library versions
support_library_version=25.3.1
okhttp=3.5.0
gson=2.1.0
mockito_version=2.15.0
retrofit=2.1.0
picasso=2.5.2
junit=4.12
version_to_deploy=3.6.1.2